{
  "name": "NLP",
  "version": "1.0.0",
  "description": "自然语言处理",
  "main": "demo.js",
  "author": {
    "name": ""
  },
  "eslintConfig": {},
  "dependencies": {
  },
  "type": "module",
  "devDependencies": {
  }
}
